* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
}